@use './vars' as *

body
  margin: 0
  padding: 0
  font-family: system-ui, sans-serif
  background-color: $bgColor
  color: $txtColor
#app 
  position: relative
  overflow: hidden
  height: 100vh
  width: 100vw
.public-layout
  font-family: system-ui, sans-serif
  overflow: auto
  height: 100%
  width: 100%
.root-layout 
  position: relative
  overflow: hidden
  height: 100%
  width: 100%
.topbar
  display: flex
  align-items: center
  justify-content: space-between
  padding: 0 1em
  border-bottom: 1px solid $borderColor
  position: sticky
  top: 0
  z-index: 10
  background-color: $bgColor
  height: 51px
  .left
    flex: 0 1 200px
    display: flex
    align-items: center
  .center, .right
    flex: 1

.right
  text-align: right

.topbar .center a
  margin: 0 10px

.brand
  font-weight: bold
  text-decoration: none

.content
  // padding: 40px

.login-btn
  padding: 6px 12px
  cursor: pointer
