// styles/reset.sass
// Minimal modern reset
// 不處理顏色、不碰字級策略、不做 opinionated 設計

*
  box-sizing: border-box

html, body
  margin: 0
  padding: 0

body
  line-height: 1.5
  -webkit-font-smoothing: antialiased
  text-rendering: optimizeLegibility

img, picture, video, canvas, svg
  display: block
  max-width: 100%

input, button, textarea, select
  font: inherit

button
  background: none
  border: 0
  padding: 0
  cursor: pointer

a
  text-decoration: none
  color: inherit

ul, ol
  margin: 0
  padding: 0
  list-style: none
