@use './themes'
@use './reset'
@use './public'
// 目前_theme.sass太小，而又不支援反向監聽，所以先拿來這邊放 
:root
  --surface: #ffffff
  --text: #111111
  --primary: #2563eb
  --border: #e5e7eb
  --sys-1: #ffffff
  --sys-2: #111111
  --sys-3: #2563eb
  --sys-4: #9333ea
  --sys-5: #e5e7eb
  --sys-6: #16a34a
  --sys-7: #f59e0b
  --sys-8: #dc2626
  --sys-9: #6b7280
  --sys-10: #e6e6e67e

[data-theme="dark"]
  --surface: #111111
  --text: #f5f5f5
  --primary: #60a5fa
  --border: #374151
  --sys-1: #111111
  --sys-2: #f5f5f5
  --sys-3: #60a5fa
  --sys-4: #c084fc
  --sys-5: #374151
  --sys-6: #22c55e
  --sys-7: #fbbf24
  --sys-8: #ef4444
  --sys-9: #9ca3af
  --sys-10: #dfdfdf25


:root
  --project-id: "project-b"
