//- src/styles/sass/vars.sass
// ?? 只做 alias（縮寫）不放實值
// ?? 絕對不要放實際顏色值
// ?? 元件只使用這一層，不直接碰 CSS variables


$bgColor: var(--surface)
$txtColor: var(--text)
$primaryColor: var(--primary)
$borderColor: var(--border)
$fontBase: var(--font-base)
//-------
$sys_1: var(--sys-1)
$sys_2: var(--sys-2)
$sys_3: var(--sys-3)
$sys_4: var(--sys-4)
$sys_5: var(--sys-5)
$sys_6: var(--sys-6)
$sys_7: var(--sys-7)
$sys_8: var(--sys-8)
$sys_9: var(--sys-9)
$sys_10: var(--sys-10)


// （可選）語意 alias（給閱讀友善用）
$sysBg: $sys_1
$sysText: $sys_2
$sysPrimary: $sys_3
$sysSecondary: $sys_4
$sysBorder: $sys_5
$sysSuccess: $sys_6
$sysWarning: $sys_7
$sysDanger: $sys_8
$sysMuted: $sys_9
