:root
  --bg: #eef3ff
  --bg-soft: #f6f8ff
  --surface: #ffffff
  --surface-muted: #f5f8ff
  --surface-elevated: #eef2ff
  --border: #e2e9ff
  --border-soft: #d1dcff
  --text-main: #1d2b4d
  --text-sub: #5f7096
  --text-muted: #8c99b8
  --accent: #5c6dff
  --accent-soft: #e9edff
  --space-1: 8px
  --space-2: 16px
  --space-3: 24px

body
  margin: 0
  background: var(--bg)
  color: var(--text-main)
  font-family: "Noto Sans TC", "PingFang TC", "Microsoft JhengHei", sans-serif

.module-page
  padding: var(--space-3)
